# Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inu/esc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inu/esc/: BluetootConServ.java  Conv.java  ConvDAO.java  ConvDatabase.java  DefaultResoningActivity.java  Keyword.java  KeywordDAO.java  KeywordDatabase.java  Login.java  MainActivity.java  choose_mode.java  conversation.java  jipjung.java  keyword_list.java  reg_words.java
app/src/main/res/drawable/: all_text.xml  choose_mode_esc.xml  default_mode.xml  edit_round.xml  headset.xml  hearear.xml  important_text.xml  jipjung_mode.xml  keyword_list.xml  keyword_list_rect.xml  number.xml  rectangle.xml  rectangle2.xml  reg_notice.xml  txt_reg.xml  txt_regword.xml  txtdefault.xml
app/src/main/res/layout/: activity_choose_mode.xml  activity_conversation.xml  activity_jipjung.xml  activity_keyword_list.xml  activity_login.xml  activity_main.xml  activity_reg_words.xml  default_resoning.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/inu/esc/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
