<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reg_words">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/backgroundblue"/>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/txtdefault"/>
        <LinearLayout
            android:layout_marginTop="100dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/txt_regword"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:hint="단어"
                    android:id="@+id/reg_keyword_et"
                    android:background="@drawable/edit_round"
                    android:layout_width="150dp"
                    android:layout_height="30dp"/>
                <ImageView
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/txt_reg"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:hint="중요도"
                    android:id="@+id/reg_important_et"

                android:background="@drawable/edit_round"
                android:layout_width="150dp"
                android:layout_height="30dp"/>
                <ImageView
                    android:id="@+id/btn_reg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/txt_reg"/>

            </LinearLayout>

        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:src="@drawable/reg_notice"/>
        <LinearLayout
            android:layout_marginTop="200dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/baseline_menu_book_24"/>
            <ImageView
                android:layout_marginLeft="50dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/baseline_home_24"/>
            <ImageView
                android:layout_marginLeft="50dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/baseline_mic_none_24"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>